{
  "name": "Toz En Güçlü - Modern Web Çözümleri",
  "short_name": "Toz En Güçlü",
  "description": "Performanslı, erişilebilir ve SEO-dostu web siteleri. Tasarım, geliştirme ve ölçeklenebilir barındırma çözümleri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/assets/og-cover.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}