{
    "name": "Modern Web Sitesi",
    "short_name": "ModernSite",
    "description": "Modern ve profesyonel web sitesi - İşletmeniz için dijital çözümler",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": ["business", "productivity"],
    "lang": "tr",
    "dir": "ltr"
}