{
  "name": "modern-website",
  "version": "1.0.0",
  "description": "Modern ve profesyonel web sitesi - İşletmeniz için dijital çözümler",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "build": "echo 'Static website - no build required'",
    "test": "echo 'Tests would go here'",
    "deploy": "echo 'Deploy script would go here'"
  },
  "keywords": [
    "website",
    "modern",
    "responsive",
    "business",
    "turkish"
  ],
  "author": "Professional Web Solutions",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}