<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>ModernSite | Profesyonel Web Çözümleri ve AI Teknolojileri</title>
    <meta name="description" content="Modern web tasarım, AI destekli çözümler ve dijital pazarlama hizmetleri. React, Vite ve Tailwind CSS ile geliştirilmiş profesyonel web sitesi." />
    <meta name="keywords" content="web tasarım, AI teknoloji, React, Vite, Tailwind CSS, dijital çözümler, modern web sitesi, responsive tasarım" />
    <meta name="author" content="ModernSite Professional Web Solutions" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Turkish" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ModernSite | Profesyonel Web Çözümleri ve AI Teknolojileri" />
    <meta property="og:description" content="Modern web tasarım, AI destekli çözümler ve dijital pazarlama hizmetleri. React, Vite ve Tailwind CSS ile geliştirilmiş profesyonel web sitesi." />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:site_name" content="ModernSite" />
    <meta property="og:locale" content="tr_TR" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ModernSite | Profesyonel Web Çözümleri" />
    <meta name="twitter:description" content="Modern web tasarım ve AI destekli çözümler" />
    <meta name="twitter:image" content="/twitter-image.jpg" />
    
    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#011836" />
    <meta name="msapplication-TileColor" content="#011836" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://yourwebsite.com" />
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "ModernSite",
      "description": "Profesyonel web tasarım ve AI destekli dijital çözümler",
      "url": "https://yourwebsite.com",
      "logo": "https://yourwebsite.com/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+90-212-555-0123",
        "contactType": "Customer Service",
        "availableLanguage": ["Turkish", "English"]
      },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Istanbul",
        "addressCountry": "TR"
      },
      "sameAs": [
        "https://facebook.com/modernsite",
        "https://twitter.com/modernsite",
        "https://linkedin.com/company/modernsite",
        "https://instagram.com/modernsite"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>