/* AI Chatbot Styles */

.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
    font-family: var(--font-primary, 'Inter', sans-serif);
}

/* Chat Toggle Button */
.chat-toggle {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
    position: relative;
    animation: pulse 2s infinite;
}

.chat-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
}

.chat-toggle i {
    color: white;
    font-size: 24px;
}

.chat-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    animation: bounce 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
    }
    50% {
        box-shadow: 0 4px 20px rgba(102, 126, 234, 0.6);
    }
    100% {
        box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

/* Chat Window */
.chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px) scale(0.9);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    overflow: hidden;
}

.chat-window.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

/* Chat Header */
.chat-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-avatar i {
    font-size: 18px;
    color: white;
}

.chat-title h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.chat-status {
    font-size: 12px;
    opacity: 0.9;
}

.chat-status.online::before {
    content: '●';
    color: #2ed573;
    margin-right: 4px;
}

.chat-close {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background 0.2s;
}

.chat-close:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #f8fafc;
}

.chat-message {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.chat-message.user {
    flex-direction: row-reverse;
}

.message-content {
    max-width: 80%;
    background: white;
    padding: 12px 16px;
    border-radius: 18px;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chat-message.bot .message-content {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.chat-message.user .message-content {
    background: #e2e8f0;
    color: #2d3748;
}

.message-content.error {
    background: #fed7d7 !important;
    color: #c53030 !important;
    border-left: 4px solid #fc8181;
}

.message-text {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 4px;
}

.message-time {
    font-size: 11px;
    opacity: 0.7;
    text-align: right;
}

.message-confidence {
    font-size: 10px;
    opacity: 0.6;
    margin-top: 4px;
}

/* Typing Indicator */
.typing-indicator .message-content {
    padding: 16px 20px;
}

.typing-animation {
    display: flex;
    gap: 4px;
    align-items: center;
}

.typing-animation span {
    width: 6px;
    height: 6px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-animation span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-animation span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

/* Chat Input */
.chat-input-container {
    padding: 20px;
    background: white;
    border-top: 1px solid #e2e8f0;
}

.chat-input-wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
    background: #f7fafc;
    border-radius: 25px;
    padding: 8px 15px;
    border: 2px solid transparent;
    transition: border-color 0.2s;
}

.chat-input-wrapper:focus-within {
    border-color: #667eea;
}

#chat-input {
    flex: 1;
    border: none;
    background: none;
    outline: none;
    padding: 8px 0;
    font-size: 14px;
    color: #2d3748;
}

#chat-input::placeholder {
    color: #a0aec0;
}

.chat-send, .chat-voice {
    background: #667eea;
    border: none;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.chat-send:hover, .chat-voice:hover {
    background: #5a67d8;
    transform: scale(1.1);
}

.chat-voice.recording {
    background: #ff4757;
    animation: pulse 1s infinite;
}

/* Suggestions */
.chat-suggestions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
    flex-wrap: wrap;
}

.suggestion-btn {
    background: #e2e8f0;
    border: none;
    padding: 8px 12px;
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    color: #4a5568;
}

.suggestion-btn:hover {
    background: #cbd5e0;
    transform: translateY(-1px);
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar {
    width: 4px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .chatbot-container {
        bottom: 15px;
        right: 15px;
    }
    
    .chat-window {
        width: calc(100vw - 30px);
        height: calc(100vh - 150px);
        bottom: 75px;
        right: -15px;
    }
    
    .chat-toggle {
        width: 55px;
        height: 55px;
    }
    
    .chat-toggle i {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .chat-window {
        width: calc(100vw - 20px);
        height: calc(100vh - 120px);
        bottom: 70px;
        right: -10px;
        border-radius: 15px;
    }
    
    .chat-suggestions {
        flex-direction: column;
    }
    
    .suggestion-btn {
        text-align: left;
    }
}

/* Accessibility */
.chat-toggle:focus,
.chat-send:focus,
.chat-voice:focus,
.suggestion-btn:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Animation for new messages */
.chat-message {
    animation: slideInMessage 0.3s ease-out;
}

@keyframes slideInMessage {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .chat-window {
        background: #2d3748;
    }
    
    .chat-messages {
        background: #1a202c;
    }
    
    .message-content {
        background: #4a5568;
        color: white;
    }
    
    .chat-message.user .message-content {
        background: #718096;
    }
    
    .chat-input-wrapper {
        background: #4a5568;
    }
    
    #chat-input {
        color: white;
    }
    
    #chat-input::placeholder {
        color: #a0aec0;
    }
    
    .suggestion-btn {
        background: #4a5568;
        color: white;
    }
    
    .suggestion-btn:hover {
        background: #718096;
    }
}