<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Modern ve profesyonel web sitesi - İşletmeniz için dijital çözümler">
    <meta name="keywords" content="web tasarım, dijital çözümler, modern website">
    <meta name="author" content="Professional Web Solutions">
    <title>Modern Web Sitesi | Dijital Çözümler</title>
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Modern Web Sitesi | Dijital Çözümler">
    <meta property="og:description" content="Modern ve profesyonel web sitesi - İşletmeniz için dijital çözümler">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="chatbot.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loader">
            <div class="spinner"></div>
            <p>Yükleniyor...</p>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">
                    <i class="fas fa-code"></i>
                    <span>ModernSite</span>
                </a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link active">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">Hakkımızda</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Hizmetler</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">Portföy</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">İletişim</a>
                </li>
            </ul>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="gradient-text">Modern</span> ve 
                    <span class="gradient-text">Profesyonel</span>
                    <br>Web Çözümleri
                </h1>
                <p class="hero-description">
                    İşletmenizi dijital dünyaya taşıyoruz. Modern tasarım, yüksek performans ve kullanıcı dostu arayüzlerle markanızı öne çıkarın.
                </p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn-primary">
                        <i class="fas fa-rocket"></i>
                        Hizmetlerimizi Keşfedin
                    </a>
                    <a href="#portfolio" class="btn btn-secondary">
                        <i class="fas fa-eye"></i>
                        Portföyü İncele
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-graphic">
                    <div class="floating-card card-1">
                        <i class="fas fa-mobile-alt"></i>
                        <span>Responsive</span>
                    </div>
                    <div class="floating-card card-2">
                        <i class="fas fa-bolt"></i>
                        <span>Hızlı</span>
                    </div>
                    <div class="floating-card card-3">
                        <i class="fas fa-shield-alt"></i>
                        <span>Güvenli</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div class="arrows">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Hakkımızda</h2>
                <p class="section-subtitle">Dijital dünyada fark yaratan çözümler sunuyoruz</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Neden Bizi Seçmelisiniz?</h3>
                    <p>
                        10+ yıllık deneyimimizle, modern web teknolojilerini kullanarak işletmenizin dijital varlığını güçlendiriyoruz. 
                        Müşteri memnuniyeti odaklı yaklaşımımızla, projelerinizi zamanında ve beklentilerinizi aşacak kalitede teslim ediyoruz.
                    </p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Modern ve responsive tasarım</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>SEO optimizasyonu</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Hızlı yükleme süreleri</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>7/24 teknik destek</span>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat">
                        <div class="stat-number" data-target="150">0</div>
                        <div class="stat-label">Tamamlanan Proje</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" data-target="98">0</div>
                        <div class="stat-label">Müşteri Memnuniyeti %</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" data-target="10">0</div>
                        <div class="stat-label">Yıllık Deneyim</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" data-target="24">0</div>
                        <div class="stat-label">Saat Destek</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Hizmetlerimiz</h2>
                <p class="section-subtitle">Kapsamlı dijital çözümlerle işletmenizi büyütün</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Web Tasarım & Geliştirme</h3>
                    <p>Modern, responsive ve kullanıcı dostu web siteleri tasarlıyor ve geliştiriyoruz.</p>
                    <ul>
                        <li>Responsive tasarım</li>
                        <li>CMS entegrasyonu</li>
                        <li>E-ticaret çözümleri</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobil Uygulama</h3>
                    <p>iOS ve Android platformları için native ve hybrid mobil uygulamalar geliştiriyoruz.</p>
                    <ul>
                        <li>Native uygulama geliştirme</li>
                        <li>Cross-platform çözümler</li>
                        <li>App Store optimizasyonu</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>SEO & Dijital Pazarlama</h3>
                    <p>Arama motorlarında üst sıralarda yer almanızı sağlayacak SEO stratejileri uyguluyoruz.</p>
                    <ul>
                        <li>Teknik SEO analizi</li>
                        <li>İçerik optimizasyonu</li>
                        <li>Google Ads yönetimi</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Güvenlik & Bakım</h3>
                    <p>Web sitenizin güvenliğini sağlıyor ve düzenli bakım hizmetleri sunuyoruz.</p>
                    <ul>
                        <li>SSL sertifikası</li>
                        <li>Güvenlik taraması</li>
                        <li>Düzenli yedekleme</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Portföyümüz</h2>
                <p class="section-subtitle">Başarılı projelerimizden örnekler</p>
            </div>
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">Tümü</button>
                <button class="filter-btn" data-filter="web">Web Tasarım</button>
                <button class="filter-btn" data-filter="mobile">Mobil App</button>
                <button class="filter-btn" data-filter="ecommerce">E-ticaret</button>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <i class="fas fa-laptop"></i>
                            <span>Kurumsal Web Sitesi</span>
                        </div>
                        <div class="portfolio-overlay">
                            <h4>Kurumsal Web Sitesi</h4>
                            <p>Modern ve profesyonel kurumsal web sitesi tasarımı</p>
                            <div class="portfolio-links">
                                <a href="#" class="btn btn-small"><i class="fas fa-eye"></i> Görüntüle</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="ecommerce">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <i class="fas fa-shopping-cart"></i>
                            <span>E-ticaret Sitesi</span>
                        </div>
                        <div class="portfolio-overlay">
                            <h4>E-ticaret Platformu</h4>
                            <p>Kapsamlı e-ticaret çözümü ve ödeme entegrasyonu</p>
                            <div class="portfolio-links">
                                <a href="#" class="btn btn-small"><i class="fas fa-eye"></i> Görüntüle</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="mobile">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <i class="fas fa-mobile-alt"></i>
                            <span>Mobil Uygulama</span>
                        </div>
                        <div class="portfolio-overlay">
                            <h4>Mobil Uygulama</h4>
                            <p>iOS ve Android için native mobil uygulama</p>
                            <div class="portfolio-links">
                                <a href="#" class="btn btn-small"><i class="fas fa-eye"></i> Görüntüle</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <i class="fas fa-blog"></i>
                            <span>Blog Sitesi</span>
                        </div>
                        <div class="portfolio-overlay">
                            <h4>Blog Platformu</h4>
                            <p>İçerik yönetim sistemi ile blog sitesi</p>
                            <div class="portfolio-links">
                                <a href="#" class="btn btn-small"><i class="fas fa-eye"></i> Görüntüle</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">İletişim</h2>
                <p class="section-subtitle">Projenizi konuşmak için bizimle iletişime geçin</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Adres</h4>
                            <p>İstanbul, Türkiye<br>Teknoloji Merkezi</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Telefon</h4>
                            <p>+90 (212) 555 0123<br>+90 (533) 555 0123</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>E-posta</h4>
                            <p>info@modernsite.com<br>destek@modernsite.com</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contact-form" name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
                    <!-- Honeypot field for spam protection -->
                    <div style="display: none;">
                        <input name="bot-field" />
                    </div>
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Adınız" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="E-posta Adresiniz" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="Konu" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Mesajınız" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i>
                        Mesaj Gönder
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-code"></i>
                        <span>ModernSite</span>
                    </div>
                    <p>Modern web çözümleri ile işletmenizi dijital dünyada öne çıkarıyoruz.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Hizmetler</h4>
                    <ul>
                        <li><a href="#services">Web Tasarım</a></li>
                        <li><a href="#services">Mobil Uygulama</a></li>
                        <li><a href="#services">SEO</a></li>
                        <li><a href="#services">Dijital Pazarlama</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Şirket</h4>
                    <ul>
                        <li><a href="#about">Hakkımızda</a></li>
                        <li><a href="#portfolio">Portföy</a></li>
                        <li><a href="#contact">İletişim</a></li>
                        <li><a href="#">Kariyer</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>İletişim</h4>
                    <div class="footer-contact">
                        <p><i class="fas fa-phone"></i> +90 (212) 555 0123</p>
                        <p><i class="fas fa-envelope"></i> info@modernsite.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> İstanbul, Türkiye</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ModernSite. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top" aria-label="Yukarı Git">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script src="chatbot.js"></script>
</body>
</html>